# SoopChatSDK

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  index.html  navigation.html  settings.gradle
-soop-chat-s-d-k/: package-list
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.api/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.api/-api-client/: -api-client.html  get.html  index.html  post.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.api/-o-auth/: -o-auth.html  get-auth.html  index.html  open-auth.html  refresh-auth.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.api/-o-auth/-token-response/: -o-auth.-token-response.html  get-access_token.html  get-expires_in.html  get-refresh_token.html  get-token_type.html  index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.chat/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.chat/-chat-manager/: -chat-manager.html  disconnect.html  index.html  on.html  send-manager-message.html  send-message.html  whisper.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.chat/-chat-room-state/: get-banned-words.html  get-bj-id.html  get-chat-notice.html  get-chat-number.html  get-current-penalty-count.html  get-freeze-flag.html  get-freeze-threshold-by-balloons.html  get-freeze-threshold-by-subscription-months.html  get-last-whisper-user-id.html  get-manager-count.html  get-max-manager-count.html  get_chat-notice.html  increment-penalty-count.html  index.html  init.html  is-freezing.html  reset-penalty-count.html  set-banned-words.html  set-bj-id.html  set-chat-notice.html  set-chat-number.html  set-current-penalty-count.html  set-freeze-flag.html  set-freeze-threshold-by-balloons.html  set-freeze-threshold-by-subscription-months.html  set-freezing.html  set-last-whisper-user-id.html  set-manager-count.html  set-max-manager-count.html  set_chat-notice.html  update-manager-count.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.chat/-chat-room-state/-chat-notice/: -chat-room-state.-chat-notice.html  get-message.html  index.html  is-show.html  set-message.html  set-show.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.chat/-chat-user/: -chat-user.html  add-flag.html  get-id.html  get-mixed-flag.html  get-nickname.html  get-status.html  get-subscription-month.html  get-user-id.html  get-user-nickname.html  get-user-with-status.html  get-user.html  index.html  is-me.html  remove-flag.html  set-flag.html  set-subscription-month.html  set-user-id.html  set-user-nickname.html  set-user.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-chat-message-type/: get-entries.html  get-type.html  index.html  value-of.html  values.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-chat-message-type/-n-o-r-m-a-l/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-chat-message-type/-n-o-t-i-c-e/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-chat-message-type/-t-r-a-n-s-l-a-t-i-o-n/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-chat-message-type/-w-a-r-n-i-n-g/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-event-type/: get-entries.html  index.html  value-of.html  values.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-event-type/-c-l-o-s-e-d/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-event-type/-d-e-b-u-g-g-i-n-g_-m-e-s-s-a-g-e/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-event-type/-e-r-r-o-r/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-event-type/-m-e-s-s-a-g-e/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-event-type/-r-e-a-d-y/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-freeze-flag/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-platform-type/: get-entries.html  get-value.html  index.html  value-of.html  values.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-platform-type/-d-e-s-k-t-o-p/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-platform-type/-m-o-b-i-l-e/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-service-code/: get-code.html  get-entries.html  index.html  value-of.html  values.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-service-code/-s-v-c_-a-d-c-o-n_-e-f-f-e-c-t/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-service-code/-s-v-c_-a-d-m-i-n_-c-h-u-s-e-r/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-service-code/-s-v-c_-a-p-p-e-n-d-d-a-t-a/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-service-code/-s-v-c_-b-a-n_-w-o-r-d/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-service-code/-s-v-c_-b-a-s-e-b-a-l-l-e-v-e-n-t/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-constants/-user-flag/: index.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk.utils/-utils/: decode-u-t-f8.html  encode-u-t-f8.html  index.html  is-valid-json.html  merge-packet.html  pad-left.html  split-packet.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk/-soop-chat-s-d-k/: -soop-chat-s-d-k.html  connect.html  disconnect.html  get-valid-access-token.html  index.html  open-auth.html  send-manager-message.html  send-message.html  set-auth-token.html
-soop-chat-s-d-k/me.hellosunghyun.soopchatsdk/-soop-chat-s-d-k/-chat-info/: -soop-chat-s-d-k.-chat-info.html  get-chat-ip.html  get-chat-no.html  get-chat-port.html  get-id.html  get-ticket.html  index.html
.github/workflows/: deploy_javadocs.yml  gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json
(+78 files in other folders)
