plugins {
    id 'java'
    id 'maven-publish'
}

group = 'me.hellosunghyun'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'com.google.code.gson:gson:2.11.0'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/hellosunghyun/SoopChatSDK")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: ""
                password = System.getenv("GITHUB_TOKEN") ?: ""
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from components.java
            groupId = group
            artifactId = 'SoopChatSDK'
            version = project.version

            pom {
                name = "SoopChatSDK"
                description = "Description of your project."
                url = "https://github.com/hellosunghyun/SoopChatSDK"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "hellosunghyun"
                        name = "Your Name"
                        email = "your_email@example.com"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/hellosunghyun/SoopChatSDK.git"
                    developerConnection = "scm:git:ssh://github.com/hellosunghyun/SoopChatSDK.git"
                    url = "https://github.com/hellosunghyun/SoopChatSDK"
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}
