plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'maven-publish'
}

group = 'me.hellosunghyun'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

kotlin {
    jvmToolchain(17)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name.set('SoopChatSDK')
                description.set('Description of your project.')
                url.set('https://github.com/hellosunghyun/SoopChatSDK')

                licenses {
                    license {
                        name.set('The Apache License, Version 2.0')
                        url.set('http://www.apache.org/licenses/LICENSE-2.0.txt')
                    }
                }

                developers {
                    developer {
                        id.set('hellosunghyun')
                        name.set('Your Name')
                        email.set('your_email@example.com')
                    }
                }

                scm {
                    connection.set('scm:git:git://github.com/hellosunghyun/SoopChatSDK.git')
                    developerConnection.set('scm:git:ssh://github.com/hellosunghyun/SoopChatSDK.git')
                    url.set('https://github.com/hellosunghyun/SoopChatSDK')
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}
